server {
  listen 443 ssl;
  server_name sailboat.ddns.net;
  ssl_certificate /etc/ssl/certs/nginx.pem;
  ssl_certificate_key /etc/ssl/private/nginx.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  include /etc/nginx/conf.d/https/*.conf;
}
