options {
	directory "/var/cache/bind";

	recursion yes;
	allow-query { 
		localhost;
		172.0.0.0/8;
	};

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		203.185.0.37;
		203.185.0.36;
		203.185.0.34;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	// dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

logging {
	channel file_log {
		file "/usr/src/app/log/named.log" versions 2 size 5m;
		print-time yes;
	};
	category default {
		file_log;
	};
};
