global
        log 172.17.0.1 local0
        chroot /var/lib/haproxy
        stats socket /var/lib/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 10s
        timeout client  60s
        timeout server  60s

frontend https_in
        mode tcp
        option tcplog
        bind *:443
        acl tls req.ssl_hello_type 1
        tcp-request inspect-delay 5s
        tcp-request content accept if tls
        
        acl ttsoon_ml req.ssl_sni -i ttsoon.ml

        use_backend ttsoon if ttsoon_ml

backend ttsoon
        mode tcp
        option ssl-hello-chk
        server ttsoon proxy:1337
