global
        log 172.17.0.1 local0
        chroot /var/lib/haproxy
        stats socket /var/lib/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        daemon
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 10s
        timeout client  60s
        timeout server  60s

frontend https_in
        bind *:443 ssl crt /etc/ssl/certs/ttsoon.ml.pem
        acl tls req.ssl_hello_type 1
        tcp-request inspect-delay 5s
        tcp-request content accept if tls
        
        acl ttsoon_ml hdr(host) -i ttsoon.ml
        use_backend ttsoon if ttsoon_ml

backend ttsoon
        server ttsoon proxy:1337
