AUTHURL=https://abc.com/auth/oauth2/authorize/
VERIFYURL=https://abc.com/auth/oauth2/verify/
CLIENT_ID=client_id
SCOPE=User
DB=mongodb://@proxy_mongo:27017/proxy
admin=admin@abc.com
xfwd=true
# default not to prepend app prefix
prependPath=false
ignorePath=false
# for running test only
USER_ID=user
USER_SECRET=password
PASS_CLIENT_ID=client_id
PASS_CLIENT_SECRET=client_secret
TOKENURL=https://abc.com/auth/oauth2/token/
